{
  "schemaVersion": 1,
  "id": "betterbuilding",
  "version": "${version}",
  "name": "Better Building",
  "description": "Adds building tools to the game",
  "authors": [
    "LegoBrosBuild"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/betterbuilding/textures/item/wood_wand.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "legobrosbuild.betterbuilding.client.BetterBuildingClient"
    ],
    "main": [
      "legobrosbuild.betterbuilding.BetterBuilding"
    ]
  },
  "mixins": [
    "betterbuilding.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.2",
    "fabric-key-binding-api-v1": "*"
  }
}
